{
  "name": "friends-ai",
  "version": "1.0.0",
  "private": true,
  "description": "FriendsAI - AI-powered relationship management app (Monorepo)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client:dev": "npm run dev:h5 -w @friends-ai/client",
    "client:dev:weapp": "npm run dev:weapp -w @friends-ai/client",
    "client:build": "npm run build:h5 -w @friends-ai/client",
    "client:build:weapp": "npm run build:weapp -w @friends-ai/client",
    "server:dev": "npm run dev -w @friends-ai/server",
    "server:build": "npm run build -w @friends-ai/server",
    "server:start": "npm run start -w @friends-ai/server",
    "server:migrate": "npm run migrate -w @friends-ai/server",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "build": "npm run client:build && npm run server:build",
    "user-stories:verify": "node scripts/verify-user-stories.js",
    "ralph": "bun run scripts/ralph/runner.ts"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "openclaw": "^2026.1.30"
  }
}
