{
  "name": "friends-ai",
  "version": "1.0.0",
  "private": true,
  "description": "FriendsAI - AI-powered relationship management app (Monorepo)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client:dev": "bun run --cwd packages/client dev:h5",
    "client:dev:weapp": "bun run --cwd packages/client dev:weapp",
    "client:build": "bun run --cwd packages/client build:h5",
    "client:build:weapp": "bun run --cwd packages/client build:weapp",
    "server:dev": "bun run --cwd packages/server dev",
    "server:build": "bun run --cwd packages/server build",
    "server:start": "bun run --cwd packages/server start",
    "server:migrate": "bun run --cwd packages/server migrate",
    "dev": "concurrently \"bun run client:dev\" \"bun run server:dev\"",
    "build": "bun run client:build && bun run server:build",
    "user-stories:verify": "node scripts/verify-user-stories.js",
    "ralph": "bun run scripts/ralph/runner.ts"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "openclaw": "^2026.1.30",
    "openspec": "^0.0.0",
    "pg": "^8.18.0"
  }
}
